# Переменные для форматируемых строк
_DICT_1 = {"a": 1, "b": 2, "c": 3}

# Список вопросов
QUESTIONS = [
    'Что такое Python?',
    'Какой тип данных используется для хранения целых чисел?',
    'Какой тип данных используется для хранения списков?',
    'Как расшифровывается аббревиатура ООП?',
    'Какой результат будет выведен на экран после запуска приведенного ниже фрагмента кода?\n' +
    '```python\nprint(float(False))\n```',
    'Какой тип будет у объекта, выведенного на экран?\n' + f'```python\nprint({_DICT_1}.items())\n```',
    'Какой результат будет выведен на экран после запуска приведенного ниже фрагмента кода?\n' +
    f'```python\nprint(float("(1)"))\n```',
    'Какой результат будет выведен на экран после запуска приведенного ниже фрагмента кода?\n' +
    f'```python\nprint(hex(0.5)\n```',
    'Как правильно комментировать одну строку в Python?\n',
    'Какая функция Python используется для получения длины списка?'
]

# Список вариантов ответов
OPTIONS = [
    ['Язык программирования', 'Тип данных', 'Музыкальный инструмент', 'Змея на английском'],
    ['int', 'float', 'str', 'natural'],
    ['tuple', 'spisok', 'list'],
    ['Очень обнадеживающая программа', 'Общество одиноких парней', 'Объектно-ориентированное программирование'],
    ['Будет вызвана ошибка ValueError', '0.0', '0', 'False'],
    ['Объект класса dict_items', 'Список списков', 'Словарь'],
    ['1', '1.0', '"1"', 'Будет вызвана ошибка ValueError'],
    ['0x0', '0x1', 'Будет вызвана ошибка TypeError', '0x5'],
    ['// Это комментарий', '# Это комментарий', '/* Это комментарий */', '<!-- Это комментарий -->'],
    ['length()', 'len()', 'size()'],
]

# Список индексов правильных ответов
CORRECT_OPTION_INDEXES = [0, 0, 2, 2, 1, 0, 3, 2, 1, 1]
